<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css"
      integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css"
    />
    <title>Bulma</title>
  </head>
  <body>
    <div class="container">
      <div class="block">
        <!--HEADINGS-->
        <h1 class="title">h1 as title</h1>
        <h2 class="subtitle">h2 as sub-title</h2>
        <!--SIZES-->
        <h1 class="title is-1">h1 heading</h1>
        <h2 class="title is-2">h2 heading</h2>
        <h3 class="title is-3">h3 heading</h3>
        <h4 class="title is-4">h4 heading</h4>
        <h5 class="title is-5">h5 heading</h5>
        <h6 class="title is-6">h6 heading</h6>
      </div>

      <!--SIZES-->
      <div class="block">
        <p class="content is-small">Paragraph content is small.</p>
        <p class="content is-medium">Paragraph content is medium.</p>
        <p class="content is-large">Paragraph content is large.</p>
      </div>

      <!--BUTTONS-->
      <div class="block">
        <button class="button">Button</button>
        <button class="button is-white">White</button>
        <button class="button is-light">Light</button>
        <button class="button is-dark">Dark</button>
        <button class="button is-black">Black</button>
        <button class="button is-link">Link</button>
      </div>
      <div class="block">
        <a href="" class="button is-primary">Primary</a>
        <a href="" class="button is-info">Info</a>
        <a href="" class="button is-success">Success</a>
        <a href="" class="button is-warning">Warning</a>
        <a href="" class="button is-danger">Danger</a>
      </div>
      <!--BUTTONS STYLE/ STATE-->
      <div class="block">
        <button class="button is-primary is-outlined">Outlined</button>
        <button class="button is-loading">Loading</button>
        <button class="button" disabled>Disabled</button>
        <a href="" class="button is-hovered">Hovered</a>
        <a href="" class="button is-focused">Focused</a>
        <a href="" class="button is-active">Active</a>
      </div>

      <!--BOX-->
      <div class="block">
        <div class="box">
          <h1 class="title">Box title</h1>
          <p>
            Box paragraph. Lorem ipsum dolor sit amet, consetetur sadipscing
            elitr, sed diam nonumy eirmod tempor invidunt ut l.
          </p>
        </div>
      </div>

      <!--NOTIFICATIONS-->
      <div class="block">
        <div class="notification">
          <button class="delete"></button>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
          sed diam voluptua.
        </div>

        <div class="notification is-primary">
          <button class="delete"></button>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
          sed diam voluptua.
        </div>

        <div class="notification is-info">
          <button class="delete"></button>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
          sed diam voluptua.
        </div>

        <div class="notification is-success">
          <button class="delete"></button>
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
          nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
          sed diam voluptua.
        </div>
      </div>

      <!--TAGS-->
      <div class="block">
        <span class="tag">Tag</span>
        <span class="tag is-black">Tag</span>
        <span class="tag is-dark">Tag</span>
        <span class="tag is-light">Tag</span>
        <span class="tag is-white">Tag</span>
        <span class="tag is-primary">Tag</span>
        <span class="tag is-info">Tag</span>
        <span class="tag is-success">Tag</span>
        <span class="tag is-warning is-medium">Tag</span>
        <span class="tag is-danger is-large"
          >Tag<button class="delete"></button
        ></span>
      </div>

      <!--TAGS-->
      <div class="block">
        <article class="message">
          <div class="message-header">
            <p>About Us</p>
          </div>
          <div class="message-body">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            erat, sed diam voluptua.
          </div>
        </article>

        <article class="message is-info">
          <div class="message-header">
            <p>About Us</p>
          </div>
          <div class="message-body">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            erat, sed diam voluptua.
          </div>
        </article>

        <article class="message is-success">
          <div class="message-header">
            <p>About Us</p>
          </div>
          <div class="message-body">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
            nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
            erat, sed diam voluptua.
          </div>
        </article>

        <!--NAVBAR-->
        <div class="block">
          <nav class="nav">
            <div class="nav-left">
              <a href="" class="nav-item">
                <h1 class="title is-4">Bulma CSS</h1>
              </a>
            </div>

            <div class="nav-center">
              <a href="" class="nav-item">
                <span class="icon">
                  <i class="fa fa-github"></i>
                </span>
              </a>
              <a href="" class="nav-item">
                <span class="icon">
                  <i class="fa fa-twitter"></i>
                </span>
              </a>
            </div>

            <div class="nav-right nav-menu is-active">
              <a href="#" class="nav-item">Home</a>
              <a href="#" class="nav-item">About Us</a>
              <a href="#" class="nav-item">Contact</a>
            </div>
          </nav>
        </div>

        <!--SIDE MENU-->
        <aside class="menu">
          <p class="menu-label">General</p>
          <ul class="menu-list">
            <li><a>Dashboard</a></li>
            <li><a>Customers</a></li>
          </ul>
          <p class="menu-label">Administration</p>
          <ul class="menu-list">
            <li><a>Team Settings</a></li>
            <li>
              <a class="is-active">Manage Your Team</a>
              <ul>
                <li><a>Members</a></li>
                <li><a>Plugins</a></li>
                <li><a>Add a member</a></li>
              </ul>
            </li>
            <li><a>Invitations</a></li>
            <li><a>Cloud Storage Environment Settings</a></li>
            <li><a>Authentication</a></li>
          </ul>
          <p class="menu-label">Transactions</p>
          <ul class="menu-list">
            <li><a>Payments</a></li>
            <li><a>Transfers</a></li>
            <li><a>Balance</a></li>
          </ul>
        </aside>

        <!--HERO-->
        <div class="block">
          <section class="hero">
            <div class="hero-body">
              <div class="container">
                <h1 class="title">Hero Title</h1>
                <h2 class="subtitle">Hero Subtitle</h2>
              </div>
            </div>
          </section>

          <section class="hero is-success">
            <div class="hero-body">
              <div class="container">
                <h1 class="title">Hero Title</h1>
                <h2 class="subtitle">Hero Subtitle</h2>
              </div>
            </div>
          </section>

          <section class="hero is-info">
            <div class="hero-body">
              <div class="container">
                <h1 class="title">Hero Title</h1>
                <h2 class="subtitle">Hero Subtitle</h2>
              </div>
            </div>
          </section>
        </div>

        <!--CARD-->
        <div class="block">
          <div class="card">
            <div class="card-content">
              <p class="title">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                diam nonumy eirmod tempor invidunt ut labore et dolore magna
                aliquyam erat, sed diam voluptua.
              </p>
            </div>
            <footer class="card-footer">
              <p class="card-footer-item">
                <span>
                  View on <a href=""><i class="fa fa-twitter"></i> Twitter</a>
                </span>
              </p>
              <p class="card-footer-item">
                <span> Share on <a href="">Facebook</a> </span>
              </p>
            </footer>
          </div>
        </div>

        <!--PAGINATION-->
        <div class="block">
          <nav class="pagination">
            <a href="" class="pagination-previous" diabled>Previous</a>
            <a href="" class="pagination-next">Next page</a>
            <ul class="pagination-list">
              <li>
                <a href="" class="pagination-link is-current">1</a>
              </li>
              <li>
                <a href="" class="pagination-link">2</a>
              </li>
              <li>
                <a href="" class="pagination-link">3</a>
              </li>
            </ul>
          </nav>
        </div>

        <!--LEVEL-->
        <div class="block">
          <nav class="level">
            <div class="level-left">
              <p class="level-item"><a href="">All</a></p>
              <p class="level-item"><a href="">Published</a></p>
              <p class="level-item"><a href="">Draft</a></p>
              <p class="level-item"><a href="">Deleted</a></p>
              <p class="level-item">
                <a href="" class="button is-primary">New</a>
              </p>
            </div>

            <div class="level-right">
              <div class="level-item">
                <div class="field">
                  <p class="control">
                    <input type="text" class="input" />
                    <placeholder class="search-post"
                      >Search posts...</placeholder
                    >
                  </p>
                </div>
              </div>
            </div>
          </nav>
        </div>

        <!--FORMS-->
        <div class="block">
          <form>
            <div class="field">
              <label class="label">
                <input type="text" class="input" placeholder="Enter Name" />
              </label>
            </div>

            <div class="field">
              <label class="label">
                <input
                  type="text"
                  class="input is-success"
                  placeholder="Enter Name"
                />
              </label>
            </div>

            <div class="field">
              <label class="label">
                <input
                  type="text"
                  class="input is-danger"
                  placeholder="Enter Name"
                />
              </label>
            </div>

            <div class="select">
              <select>
                <option>Select dropdown</option>
                <option>Option One</option>
                <option>Option Two</option>
                <option>Option Three</option>
              </select>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
